.example-page {
  padding: 20px;

  /* if platform == wx */
  .wx-only {
    color: #07c160;
  }
  /* elif platform == alipay */
  .alipay-only {
    color: #1677ff;
  }
  /* else */
  .else-only {
    color: #1677ff;
  }
  /* endif */
}
